<!DOCTYPE html>
<html lang="bg" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Забележителности</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="menu-mob" onclick="this.classList.toggle('open'); document.getElementById('menu').classList.toggle('open')"></div>
<div id="pois" class="pageContainer">
	<div id="headerContainer">
		<div id="header" class="baseBlock">
			<div id="logo"><a href="index.html">Карлово</a></div>
			<div id="menu">
				<a href="pois.html">Забележителности</a>
				<a href="nature.html">Природа</a>
				<a href="events.html">Празници</a>
			</div>
		</div>
	</div>
	<div id="topTitle" class="baseBlock">
		<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Забележителности</h1>
	</div>
	
	<div id="page" class="baseBlock">
	
		<div id="1" class="poiBlock">
			<h1 style="background-color: orange; margin: 0 0 0 0; ">Национален музей „Васил Левски”</h1>
			<img src="images/levski-museum.jpg" alt="Къщата е едноетажна възрожденска сграда с долепена ниска пристройка" width= "300px" height="300px" title="Родната къща на Васил Левски" />
			<div class="poiText">
				<p>Родната къща на Васил Левски се намира в западната част на Карлово. Тя е от ранния период на Възраждането. Строена е през 18 вek от Кунчо Иванов, дядото на Левски, а след това е обитaвана от двамата му сина Иван и Въльо Кунчеви. Къщата е малка едноетажна сграда. Каменни стълби отвеждат в зимника, стая, иззидана почти в земята. Вляво от стълбището има килер без прозорец със сандък за брашно, нощви и други съдове. Вдясно е скривалището. Пред него, в стената, е вграден долап, на който вътрешната стена е дървена вратичка, измазана с вар. В долапа се нареждали нагънати черги, за да се закрива вратичката на самото скривалище. Горе къщата има две стаи.В едната стопаните са нощували през лятото, а другата е била гостна. Непосредствено до нея е долепена работилницата – ниска постройка, състояща се от стая, в която са плели гаитани и полуоткрита бояджийница.</p>
			</div>
		</div>
		
		<div id="2" class="poiBlock">
			<h1 style="background-color: orange; margin: 0 0 0 0;" >Исторически музей – Карлово</h1>
			<img src="images/karlovomuzei.jpg" width="300px" />
			<div class="poiText">
				<p>Исторически музей – Карлово, част от 100-те НТО. Намира се в Стария град, в една от най-представителните сгради от епохата на Възраждането – някогашното петокласно мъжко училище, построено през 1871 г. Музеят представя историята на града от основаването му през ХV век до наши дни. Ккомплексът включва и открити експозиции – възстановка на розоварна от началото на XIX век, терзийска работилница, гайтанджийска одая, тепавица и др.</p>
			</div>
		</div>
		
		<div id="3" class="poiBlock">
			<h1 style="background-color: orange; margin: 0 0 0 0; ">Бухаловият хан</h1>
			<img src="images/buhalov_han.jpg" width="300px" />
			<div class="poiText">
				<p>Бухаловият хан е една от емблематичните възрожденски къщи в туристическия комплекс „Старинно Карлово”. В нея навремето се събирал революционният комитет, основан от Васил Левски. Днес тя е реставрирана и превърната в Център за занаяти и културни традиции. Тук посетителите могат да се докоснат до майсторството на местните дърворезбари, ножари, гравьори, медникари, бъчвари, иконописци, да опознаят великолепието на калоферската дантела, на тъкачеството, плетачеството, изработката на кукерски маски, да се насладят на ароматно кафе, приготвено на пясък, да опитат сладко и локум от рози и десерти, приготвени по стари карловски рецепти.</p>
			</div>
		</div>
		
		<div id="4" class="poiBlock">
			<h1 style="background-color: orange; margin: 0 0 0 0; ">Паметник на Васил Левски.</h1>
			<img src="images/vasillevski_pametnik.jpg" width="300px" />
			<div class="poiText">
				<p>Паметник на Васил Левски. Основният му камък е положен на 15 май 1903 г. в присъствието на княз Фердинанд. На пиедестала на паметника са изписани имената на загиналите през страшните юлски и августовски дни на 1877 г. карловци, възприели веруюто на Левски : „Нам свобода и човешки правдини трябват!”.</p>
			</div>
		</div>
		
		<div id="5" class="poiBlock">
			<h1 style="background-color: orange; margin: 0 0 0 0; ">Църква „Свети Николай”</h1>
			<img src="images/sveti_nikola.jpg" class="right-img" width="300px" />
			<div class="poiText">
				<p>Църква „Свети Николай” (1847 г.) – паметник на възрожденската архитектура. Сред иконописците й са Станислав Доспевски и Иван Зографски. Тук през 1858 г. за първи път е отпразнуван денят на българската писменост. В двора на църквата се намира гробът на Гина Кунчева – майката на Васил Левски.</p>
			</div>
		</div>
		
		<br class="clear" />
	</div>
	<div id="footer" class="baseBlock">
		<p>Copyright © 2021 Domino EOOD. All Rights Reserved.</p>
	</div>
</div>
</body>
</html>
